# DotNet5-GRPC

./: DotNet5-GRPC.sln  DotNet6-GRPC.sln  README.md
GRPCExample.Server/: Program.cs  Startup.cs
GRPCExample.Server/Properties/: launchSettings.json
GRPCExampleShared.Client/: GRPCExampleShared.Client.csproj  Program.cs
GRPCExampleShared.Core/: GRPCExampleShared.Core.csproj
GRPCExampleShared.Core/ProtoFiles/: Greeter.proto
GRPCExampleShared.Server/: GRPCExampleShared.Server.csproj  Program.cs  Startup.cs
GRPCExampleShared.Server/Filters/: CustomAuthorizeAttribute.cs
GRPCExampleShared.Server/Properties/: launchSettings.json
GRPCExampleShared.Server/Services/: GreeterService.cs
GRPCServer.Example/: GRPCServer.Example.csproj  Program.cs  Startup.cs
GRPCServer.Example/Properties/: launchSettings.json
GRPCServer.Example/ProtoFiles/: Greeter.proto
GRPCServer.Example/Services/: GreeterService.cs
