<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.40.0" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="ProtoFiles/Greeter.proto" />
	</ItemGroup>

</Project>
